<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="4dp">

    <ImageView
        android:id="@+id/box_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        android:src="@drawable/music_bloc_like" />

    <TextView
        android:id="@+id/box_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="?android:attr/textColorPrimary"
        android:textSize="12sp"
        android:textStyle="bold"
        android:text="Nom" />

</LinearLayout>
