# Projet_IMC

./: README.md
MyApplication2/: gradle.properties
MyApplication2/app/: build.gradle
MyApplication2/app/src/main/: AndroidManifest.xml
MyApplication2/app/src/main/assets/: TheAppDB.db
MyApplication2/app/src/main/java/main/: MainActivity.java  serveur.java
MyApplication2/app/src/main/res/anim/: fade_in_slow.xml  fade_out_slow.xml
MyApplication2/app/src/main/res/drawable/: activity_main.xml  bg_profile_circle.xml  box_border_adaptive.xml  btn_next.xml  btn_prev.xml  btn_record.xml  button_capsule.xml  button_glossy.xml  chip_selector.xml  custom_seekbar_thumb.xml  custom_seekbar_track.xml  dot_indicator.xml  glow_background.xml  glow_background_shufle.xml  ic_add_file.xml  ic_day.xml  ic_face.xml  ic_flag_en.xml  ic_flag_fr.xml  ic_img_default.xml  ic_like.xml  ic_meat.xml  ic_more_vert.xml  ic_music.xml  ic_night.xml  ic_play_circle.xml  ic_playlist_add.xml  ic_playlist_remove.xml  ic_share.xml  ic_sound_no.xml  ic_sound_yes.xml  item_page_grid.xml  logo_battery.xml  music_bloc_like.xml  search_bar_background.xml
MyApplication2/app/src/main/res/layout/: activity_login.xml  activity_second.xml  dialog_add_playlist.xml  dialog_edit_email.xml  dialog_edit_name.xml  dialog_edit_password.xml  layout_toolbar.xml  main_page1.xml  music_bloc_img.xml  music_box_item.xml  music_home_module.xml  music_page1.xml  music_playlist_manage.xml  music_song_line.xml  music_toolbar.xml  noty_bar.xml
MyApplication2/app/src/main/res/menu/: profile_menu.xml  top_app_bar.xml
(+46 files in other folders)
