plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.myapplication2'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    sourceSets {
        main {
            // On garde 'src/main/res' ET on ajoute ton nouveau dossier
            res.srcDirs = ['src/main/res', 'src/main/res/logoplaylists']
        }
    }

    defaultConfig {
        applicationId "com.example.myapplication2"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    
    // Room dependencies
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

